# Variables de entorno, que puden contener credenciales
# para la conexión a una base de datos
URL_SITIO=http://localhost/mined
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=mined
URL_PROYECTO =/mined